image: registry.gitlab.com/retengr/k8sutils:latest
stages:
#  - doc
- helm
- docker

variables:
  GIT_SUBMODULE_STRATEGY: recursive

Create and push killer docker's image:
  # Official docker image.
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - ./replace_values.sh
    - cd killer-manager
    - cat build_image.sh
  script:
    - ./build_image.sh 

Create and push helm chart:
  stage: helm
  before_script:
    - ./replace_values.sh
    - cd helmchart
  script:
    - helm push . rtg-chart

#pages:
#  stage: doc
#  image: registry.gitlab.com/pages/hugo/hugo_extended:latest
#  before_script:
#    - cd doc
#  script:
#  - ls themes/retengr-labs/
#  - hugo
#  - ls ../public
#  artifacts:
#    paths:
#    - public
  