apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubekiller-manager
  labels:
    app: kubekiller
spec:
  selector:
    matchLabels:
      kubekiller: killer-manager
  replicas: 1
  template:
    metadata:
      labels:
        kubekiller: killer-manager
    spec:
      serviceAccountName: serviceaccount-killers-manager
      imagePullSecrets:
        - name: secret-gitlab
      containers:
      - name: killers-manager
        image: {{ .Values.image }}
        imagePullPolicy: Always
        env:
          - name: TOKEN
            valueFrom:
              secretKeyRef:
                name: secret-killers-manager
                key: token
