apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
 name: role-killers-manager
 labels:
  app: kubekiller
rules:
 - apiGroups: [""] 
   resources: ["pods"]
   verbs: ["get", "watch", "list","delete"]
 - apiGroups: ["stable.rtg.com"]
   resources: ["kubekillers"]
   verbs: ["get", "watch", "list"]
   